<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemInicio"
        android:title=""
        android:icon="@drawable/home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemCalendario"
        android:title=""
        android:icon="@drawable/calendar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemNotificaciones"
        android:title=""
        android:icon="@drawable/notifications"
        app:showAsAction="always"/>
</menu>