<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemMensajes"
        android:title="@string/textoMensajes"
        android:icon="@drawable/mail"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemPerfil"
        android:title="@string/textoPerfil"
        android:icon="@drawable/person"
        app:showAsAction="always"/>
</menu>