<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutMenuPrincipal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/encabezadoMenuPrincipal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/textoMenu"
        app:menu="@menu/menu_principal_superior"/>

    <fragment
        android:id="@+id/contenedorFragmentos"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/encabezadoMenuPrincipal"
        android:layout_above="@id/barraInferiorMenuProfesor"
        app:navGraph="@navigation/menu_principal_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraInferiorMenuProfesor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_principal_inferior"/>

</RelativeLayout>