<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutCambiarContrasena"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarContrasenaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/encabezadoCambiarContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/textoCambiarContrasena"
        app:titleCentered="true"
        app:navigationIcon="@drawable/arrow_back"/>

    <LinearLayout
        android:id="@+id/layoutDatosCambiarContrasena"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/encabezadoCambiarContrasena"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputContrasenaCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/textoContrasena"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/textoInsertarContrasenaCambiarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNuevaContrasenaCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/textoNuevaContrasena"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/textoInsertarNuevaContrasenaCambiarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputConfirmarContrasenaCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="@string/textoConfirmarContrasena"
            app:startIconDrawable="@drawable/lock"
            app:endIconMode="password_toggle">

            <EditText
                android:id="@+id/textoInsertarConfirmarContrasenaCambiarContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonRealizadoCambiarContrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/check"
        app:maxImageSize="30dp" />

</RelativeLayout>