<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutVisualizarMensaje"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisualizarMensajeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/encabezadoVisualizarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/textoMensaje"/>

    <TextView
        android:id="@+id/textoProfesorEmisorVisualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encabezadoVisualizarMensaje"
        android:layout_marginTop="30dp"
        android:text="@string/textoNombre"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textoFechaVisualizarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoProfesorEmisorVisualizar"
        android:layout_marginTop="10dp"
        android:text="@string/textoFechaNumero"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textoTituloVisualizarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoFechaVisualizarMensaje"
        android:layout_marginTop="20dp"
        android:text="@string/textoTitulo"
        android:textAlignment="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textoMensajeVisualizarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoTituloVisualizarMensaje"
        android:layout_marginTop="20dp"
        android:text="@string/textoMensaje"
        android:textAlignment="center"
        android:textSize="15sp"/>

</RelativeLayout>