<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutFijarTarea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FijarTareaActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/encabezadoFijarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/textoFijarTareas"/>

    <Spinner
        android:id="@+id/spinnerProfesorAsigandoFijarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encabezadoFijarTarea"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerTipoTareaFijarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerProfesorAsigandoFijarTarea"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTareaFijarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoTareaFijarTarea"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/textoTarea"
        app:startIconDrawable="@drawable/book"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/textoInsertarTareaFijarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/layoutFechaHoraInicioAsignarGuardia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputTareaFijarTarea"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textoFechaInicioAsignarGuardia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/textoFechaNumero"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/botonFechaHoraInicioAsignarGuardia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonRealizadoFijarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/check"
        app:maxImageSize="30dp" />

</RelativeLayout>