<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutInicioFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutBotonesInicioFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonGestionarPermisos"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textoGestionarPermisos"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonTareasAdministrativas"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textoTareasAdministrativas"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonNotificarAusencias"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textoNotificarAusencias"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonFijarTarea"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textoFijarTareas"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonAsignarGuardia"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textoAsignarGuardias"
            android:textSize="18sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonElaboracionInformes"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/textoElaborarInformes"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>